........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
........x................x............x................x
........x.pppppppppupppp.x.ppppuppppp.x.ppppuppppppppp.x
........x.p........p...p.x.p...pp...p.x.p...p........p.x
........x.p.xxxxxx.p.x.p...p.x.pp.x.p...p.x.p.xxxxxx.p.x
........x.p.x......p.x.lpppp.x.pp.x.ppppr.x.p......x.p.x
........x.p.x.pppppc.x.p.....x....x.....p.x.lppppp.x.p.x
........x.p.x.p....p.x.p.xxxxxxxxxxxxxx.p.x.p....p.x.p.x
........x.p.x.p.xx.p...p..e..n..m.y.....p...p.xx.p.x.p.x
........x.p.x.p.xx.lpppcppppppppppppppppcpppp.xx.p.x.p.x
........x.p...p....p...p................p...p....p...p.x
........x.lpppdppppp.x.p.xxxxxxxxxxxxxx.p.x.lppppdpppr.x
........x.p........p.x.p.x............x.p.x.p........p.x
........x.p.xxxxxx.p.x.p.x............x.p.x.p.xxxxxx.p.x
........x.p.xxxxxx.p.x.p.x............x.p.x.p.xxxxxx.p.x
........x.p.....@..p.x.p.x............x.p.x.p........p.x
........x.lpppuppppr.x.p.xxxxxxxxxxxxxx.p.x.lppppupppr.x
........x.p...p....p...p................p...p....p...p.x
........x.p.x.p.xx.lpppcppppppppppppppppcpppr.xx.p.x.p.x
........x.p.x.p.xx.p...p................p...p.xx.p.x.p.x
........x.p.x.p....p.x.p.xxxxxxxxxxxxxx.p.x.p....p.x.p.x
........x.p.x.pppppr.x.p.....x....x.....p.x.lppppp.x.p.x
........x.p.x......p.x.lpppp.x.pp.x.ppppr.x.p......x.p.x
........x.p.xxxxx..p.x.p...p.x.pp.x.p...p.x.p.xxxxxx.p.x
........x.p........p...p.x.p...pp...p.x.p...p........p.x
........x.pppppppppdpppp.x.ppppdppppp.x.ppppdppppppppp.x
........x................x............x................x
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx