........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
........x..................x........x..................x
........x.@.pppppppppppppp.x.pppppp.x.pppppppppppppppp.x
........x................p.x.p....p.x.p..............p.x
........x.p.xxxxxxxxxxxx.p.x.p.xx.p.x.p.xxxxxxxxxxxx.p.x
........x.p.x............p...p.xx.p...p............x.p.x
........x.p.x.bpppuppppppduppp.xx.pppud ppppppuppb.x.p.x
........x.p.x.p...p.......p....xx....p.......p...p.x.p.x
........x.p.x.p.x.p.xxxxx.p.xxxxxxxx.p.xxxxx.p.x.p.x.p.x
........x.p.x.p.x.p.x.....p..........p.....x.p.x.p.x.p.x
........x.p...p.x.p.x.ppppcppppppppppcpppp.x.p.x.p...p.x
........x.ppppr.x.p.x.p....e........n....p.x.p.x.lpppp.x
........x.....p.x.p...p.x......xx......x.p...p.x.p.....x
........xxxxx.p.x.ppppp.xxxxxxxxxxxxxxxx.ppppp.x.p.xxxxx
........xxxxx.p.x.ppppr.xxxxxxxxxxxxxxxx.lpppp.x.p.xxxxx
........x.....p.x.p...p.x......xx......x.p...p.x.p.....x
........x.ppppr.x.p.x.p....y........m....p.x.p.x.lpppp.x
........x.p...p.x.p.x.ppppcppppppppppcpppp.x.p.x.p...p.x
........x.p.x.p.x.p.x.....p..........p.....x.p.x.p.x.p.x
........x.p.x.p.x.p.xxxxx.p.xxxxxxxx.p.xxxxx.p.x.p.x.p.x
........x.p.x.p...p.......p....xx....p.......p...p.x.p.x
........x.p.x.bpppdppppppcdppp.xx.pppdcppppppdpppb.x.p.x
........x.p.x............p...p.xx.p...p............x.p.x
........x.p.xxxxxxxxxxxx.p.x.p.xx.p.x.p.xxxxxxxxxxxx.p.x
........x.p..............p.x.p....p.x.p..............p.x
........x.pppppppppppppppp.x.pppppp.x.pppppppppppppppp.x
........x..................x........x..................x
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx