........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
........x................x............x................x
........x.pppppppppcpppp.x.ppppcppppp.x.ppppcppppppppp.x
........x.p........p...p.x.p...pp...p.x.p...p........p.x
........x.p.xxxxxx.p.x.p...p.x.pp.x.p...p.x.p.xxxxxx.p.x
........x.p.x......p.x.cpppp.x.pp.x.ppppc.x.p......x.p.x
........x.p.x.pppppc.x.p.....x....x.....p.x.cppppp.x.p.x
........x.p.x.p....p.x.p.xxxxxxxxxxxxxx.p.x.p....p.x.p.x
........x.p.x.p.xx.p...p..e..n..m.y.....p...p.xx.p.x.p.x
........x.p.x.p.xx.cpppcppppppppppppppppcpppp.xx.p.x.p.x
........x.p...p....p...p................p...p....p...p.x
........x.cpppcppppp.x.p.xxxxxxxxxxxxxx.p.x.cppppcpppc.x
........x.p........p.x.p.x............x.p.x.p........p.x
........x.p.xxxxxx.p.x.p.x............x.p.x.p.xxxxxx.p.x
........x.p.xxxxxx.p.x.p.x............x.p.x.p.xxxxxx.p.x
........x.p.....@..p.x.p.x............x.p.x.p........p.x
........x.cpppcppppc.x.p.xxxxxxxxxxxxxx.p.x.cppppcpppc.x
........x.p...p....p...p................p...p....p...p.x
........x.p.x.p.xx.cpppcppppppppppppppppcpppc.xx.p.x.p.x
........x.p.x.p.xx.p...p................p...p.xx.p.x.p.x
........x.p.x.p....p.x.p.xxxxxxxxxxxxxx.p.x.p....p.x.p.x
........x.p.x.pppppc.x.p.....x....x.....p.x.cppppp.x.p.x
........x.p.x......p.x.cpppp.x.pp.x.ppppc.x.p......x.p.x
........x.p.xxxxx..p.x.p...p.x.pp.x.p...p.x.p.xxxxxx.p.x
........x.p........p...p.x.p...pp...p.x.p...p........p.x
........x.pppppppppcpppp.x.ppppcppppp.x.ppppcppppppppp.x
........x................x............x................x
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx